annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Tetrate Istio Distro
  catalog.cattle.io/namespace: istio-system
  catalog.cattle.io/release-name: istiod-tid
  catalog.cattle.io/upstream-version: 1.12.6
apiVersion: v1
appVersion: 1.12.6
description: Tetrate Istio Distro Istiod is simple, safe enterprise-grade Service
  Mesh.
home: https://istio.tetratelabs.io
icon: https://istio.tetratelabs.io/images/getistio-favicon.png
keywords:
- istio
- istiod
- istio-discovery
- tid
- tetrate
- distribution
- networking
- infrastructure
kubeVersion: '>= 1.19.0-0 < 1.23.0-0'
maintainers:
- email: tetrate@tetrate.io
  name: tetrate
name: istiod-tid
version: 1.12.600
