annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Dell CSI PowerFlex
  catalog.cattle.io/release-name: vxflexos
apiVersion: v2
appVersion: 2.1.0
description: |
  VxFlex OS CSI (Container Storage Interface) driver Kubernetes
  integration. This chart includes everything required to provision via CSI as
  well as a VxFlex OS StorageClass.
icon: https://partner-charts.rancher.io/assets/logos/dell.png
keywords:
- csi
- storage
kubeVersion: 1.20-0 - 1.23-0
maintainers:
- name: DellEMC
name: csi-vxflexos
sources:
- https://github.com/dell/csi-vxflexos
version: 2.1.0
