apiVersion: v1
appVersion: 1.12.6
description: Helm chart for deploying Istio cluster resources and CRDs
icon: https://istio.io/latest/favicons/android-192x192.png
keywords:
- istio
name: tid-base
version: 1.12.6
